+----+----------+------+-----------+
| id |  nombre  | edad |  genero   |
+----+----------+------+-----------+
| 1  | Mike     | 20   | masculino |
| 2  | Juanito  | 28   | masculino |
| 3  | Sofia    | 17   | femenino  |
| 4  | Fernanda | 25   | femenino  |
| 5  | Mike     | 20   | masculino |
| 6  | Juanito  | 28   | masculino |
| 7  | Sofia    | 17   | femenino  |
| 8  | Fernanda | 25   | femenino  |
+----+----------+------+-----------+
+------------+-----------+--------+
| idTelefono | idPersona | numero |
+------------+-----------+--------+
| 1          | 1         | 123    |
| 2          | 1         | 258    |
| 3          | 1         | 159    |
| 4          | 2         | 777    |
| 5          | 3         | 888    |
| 6          | 4         | 999    |
| 7          | 4         | 8896   |
| 8          | 5         | 3333   |
| 9          | 1         | 123    |
| 10         | 1         | 258    |
| 11         | 1         | 159    |
| 12         | 2         | 777    |
| 13         | 3         | 888    |
| 14         | 4         | 999    |
| 15         | 4         | 8896   |
| 16         | 5         | 3333   |
+------------+-----------+--------+
+----+--------+------+-----------+
| id | nombre | edad |  genero   |
+----+--------+------+-----------+
| 1  | Mike   | 20   | masculino |
+----+--------+------+-----------+
+-----------+
| idPersona |
+-----------+
| 1         |
| 1         |
+-----------+
+----+---------+------+-----------+
| id | nombre  | edad |  genero   |
+----+---------+------+-----------+
| 1  | Mike    | 20   | masculino |
| 2  | Juanito | 28   | masculino |
| 3  | Sofia   | 17   | femenino  |
+----+---------+------+-----------+
